Hammer/MainWindow.xaml

<Window x:Class="Hammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hammer"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="143*"/>
            <RowDefinition Height="134*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="cityNameTextBox" Text="Город, Страна" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="50" Width="320"></TextBox>
        <materialDesign:Card Name="weatherCardToday" Grid.Column="1" Height="120" Margin="0,3,0,0" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Width="320" Height="120"></TextBlock>
                <Image x:Name="firstIcon" > </Image>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Name="weatherCardTomorrow" Grid.Column="2" Height="120" Margin="0,3,0,0" Grid.Row="1">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center" Width="320" Height="120"></TextBlock>
                <Image x:Name="secondIcon" ></Image>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Name="weatherCardThird" Grid.Column="1" Grid.Row="2" Height="120" Margin="0,12,0,0">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"  Width="320" Height="120"></TextBlock>
                <Image x:Name="thirdIcon" ></Image>

            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card Name="weatherCardFourth" Grid.Column="2" Grid.Row="2" Height="120" Margin="0,12,0,0">
            <StackPanel>
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Center"  Width="320" Height="120"></TextBlock>
                <Image x:Name="fourthIcon" ></Image>

            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
